<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
        Hej och välkommen till mitt spel! Du är barnvakt åt Sture idag. Din uppgift är att få<br>
        tyst på honom genom att lista ut vad det är han vill ha.<br>
        LYCKA TILL!<br>

        <button onclick="clickMe()">Klicka på mig för att starta spelet</button>
    </div>    
</body>
</html>